<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        html * {
            font-size: 20pt;
            font-family: Courier, sans-sherif
        }
        body{
            margin: 0px;
            max-width: 700px;
        }
        input[type=text]{
            width:  30px;
            margin: 1px;
            padding: 0px;
            border: 1px solid black;
        }

        td, th{
            cell-spacing: 4pt;
            cell-padding: 4pt;
            border: 1px solid black;
        }
        .H {background-color: green}
        .C {background-color: yellow}
        .M {background-color: gray}
    </style>
</head>
<script>
    function show_score(guess, score){
        var table = document.getElementById("guesses");
        var row = table.insertRow(row);
        for (var i = 0; i < guess.length; i++){
            var cell = row.insertCell(i);
            cell.innerHTML = guess[i];
            cell.classList.add(score[i]);
        }

        var word = document.getElementById("word").value;

        if (guess.toLowerCase() == word.toLowerCase()){
            document.getElementById("status").innerHTML = "&#x1F600";
        }
    }

    async function post_guess() {
        var word = document.getElementById("word").value;
        var vals = document.getElementsByName("guess");
        var guess = "";
        for (var i = 0; i < vals.length; i++){
            guess += vals[i].value;
        }

        var req = new Request("http://localhost:8000/game", {

        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({"guess": guess, "word": word})
			}
		)

        fetch(req)
            .then((resp) => resp.json())
            .then((score) => {
                show_score(guess, score);
                for (var i =0; i < vals.length; i++){
                    vals[i].value = ""
                }
		});
    }
</script>
<body>
<h2>Cryptonomicon</h2>
<table id="guesses">
</table>
<span id="status"></span>
<hr>
<div>
    {% for letter in word %} <input type=text name="guess"> {% endfor %}
    <input type=hidden id="word" value="{{ word }}">
    <br>
    <br>
    <input type=submit onclick="post_guess()">
</div>
</body>
</html>